# httpリクエストは httpsへリダイレクト
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name app.randomizer-application.f5.si;
  location / {
    proxy_pass http://web:3300/;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# https
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name hard.randomizer-application.f5.si;

  ssl_client_certificate /etc/nginx/ssl/origin_ca_ecc_root.pem;
  ssl_verify_client on;
  ssl_certificate /etc/nginx/ssl/nginx.pem;
  ssl_certificate_key /etc/nginx/ssl/nginx-key.pem;

  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers on;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

  location / {
    proxy_pass http://web:3300/;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
