# httpリクエストは httpsへリダイレクト
upstream proxy_server {
  ip_hash;
  server web:3000 max_fails=3 fail_timeout=30s;
  # server web:3000;
  # server web:3000 backup;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name app.randomizer-application.f5.si;

  # access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://proxy_server;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
